# DemoBlazeWebsite

./: DemoBlazeWebsite.csproj  DemoBlazeWebsite.sln  README.md
Autofac/: TestDependencies.cs  TestSettingAutofacConfig.cs
Documentation/: README.md
Features/: AddingToCart.feature  AddingToCart.feature.cs  Laptop.feature  Laptop.feature.cs  Monitor.feature  Monitor.feature.cs  Phone.feature  Phone.feature.cs  Place an Order.feature.cs  PlaceAnOrder.feature  PlaceAnOrder.feature.cs
Lib/: DemoBlazeMainWebsite.cs
Lib/Driver_config/: SeleniumDriverConfig.cs
Lib/Pages/: CartPage.cs  HomePage.cs  LogInPage.cs  SignInPage.cs
Models/: Credentials.cs  Customer.cs
Settings/: UrlSettings.cs
Steps/: BuyLapTopSteps.cs  BuyMonitorSteps.cs  BuyPhoneSteps.cs
Support/: Hooks.cs
Testdata/: CredentialsTestData.cs  CustomerTestData.cs
configs/: config.json
